
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function confirmDelete(event, purchaseM_id) {
            event.preventDefault(); // Prevent the default action
            if (confirm("Are you sure you want to delete this Purchase Master?")) {
                // If the user confirms, proceed with the deletion
                window.location.href = `/delete_purchaseM/${purchaseM_id}`;
            }
        }
    </script>
    <title>Purchase Master Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
    
    .cautious-message {
    
    height: 200px;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
  }
  .cautious-message h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .cautious-message p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .cautious-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
           <!--  <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<div class="cautious-message">
		<h1>Caution!</h1>
		<p>THE PRIMARY DATA YOU ARE ENTERING ALREADY EXISTS!</p>
		<p>PLEASE ENTER UNIQUE DATA</p>
	</div>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>
</html>


