<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src=https://kit.fontawesome.com/0faddc1af8.js></script>

<!-- <script>
        function confirmDelete(event, id) {
            event.preventDefault(); // Prevent the default action
            if (confirm("Are you sure you want to delete this brand?")) {
                // If the user confirms, proceed with the deletion
                window.location.href = `/delete_brand/${id}`;
            }
        }
    </script> -->
    <script>
        function confirmDelete(event, id) {
            event.preventDefault(); // Prevent the default action
            if (confirm("Are you sure you want to delete this brand?")) {
                // If the user confirms, proceed with the soft deletion
                fetch(`/soft_delete_brand/${id}`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert('Failed to delete the brand.');
                        }
                    });
            }
        }
    </script>

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
	rel="stylesheet">
<title>Dashboard</title>
<style>
.bg-white {
	background-color: #fff !important;
}

.sidebar {
	height: 100vh;
}
</style>
 <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
 
	<!--Main Navigation-->
	<header>
		<!-- Sidebar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
			<div>
				<a class="nav-link text-blue" href="brand_register">New Brand
					Register</a>

			</div>
			<div class="container my-5 col-md-6">
				<h4 class="text-center">Brand Master</h4>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Serial No.</th>
							<th scope="col">Name</th>
							<th th:attr="style='display:none;'" scope="col">Date-Time</th>
							<th th:attr="style='display:none;'" scope="col">Status</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<!-- Iterate over each brand -->
						<tr th:each="l : ${brand}">
							<td th:text="${l.id}"></td>
							<!-- Display ID -->
							<td th:text="${l.name}"></td>
							<!-- Display Name -->
							<td th:attr="style='display:none;'" th:text="${l.datetime}"></td>
							<!-- Display Date-Time -->
							
							<td th:attr="style='display:none;'" th:text="${l.status ? 1 : 0 }"></td>
							
							<!-- Display Status -->
							<!-- Action links for editing and deleting -->
							<td><a style="color: lime"
								th:href="@{/edit_brand{id}(id=${l.id})}"> <i
									class="fa-solid fa-pen-to-square ms-4"></i>
							</a>
							<a style="color: red" href="#" th:onclick="'confirmDelete(event,' + ${l.id} + ')'">
                            <i class="fa-solid fa-trash ms-4"></i>
                        </a>
                        
							</td>
						</tr>
					</tbody>
				</table>
			</div>


		




	</header>
	<!--Main Navigation-->

	<!--Main layout-->
	<main style="margin-top: 58px;">
		<div class="container pt-4"></div>
	</main>
	<!--Main layout-->

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>
</html>
