<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
    <!-- Head content here -->
</head>
<style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
    /* Style for nav links */
    .nav-links {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      margin-right: 20px;
    }

    .nav-links a:hover {
      color: #0056b3;
    }
  </style>
    <style>
        .bg-white {
            background-color: #fff !important;
        }

        .sidebar {
            height: 100vh;
        }

        .container {
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
       .cautious-message {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
  }
  .cautious-message h4 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .cautious-message p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .cautious-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
    </style>

<body>
   
      
          <div class="container">
                <h2>Item Quantity Difference by Date Range</h2>
                <form action="#" method="post" th:action="@{/calculateDateTimeDifference}">
                    <label for="itemId">Select Item:</label>
                    <select name="itemId" id="itemId">
                        <option th:each="item : ${items}" th:value="${item.item_id}" th:text="${item.item_name}"></option>
                    </select>
                    <br><br>
                    <label for="startDateTime">Start DateTime:</label>
                    <input type="datetime-local" id="startDateTime" name="startDateTime" required>
                    <br><br>
                    <label for="endDateTime">End DateTime:</label>
                    <input type="datetime-local" id="endDateTime" name="endDateTime" required>
                    <br><br>
                    <button type="submit">Calculate Difference</button>
                </form>
                <div th:if="${difference != null}">
            <h4 class="mt-5">Quantity Difference for Item <span th:text="${itemName}"></span>:</h4>
            <p th:text="${difference}"></p>
        </div>
        <div th:if="${difference == null}"><div class="cautious-message">
            <h4 class="mt-5">Quantity Difference for Item <span th:text="${itemName}"></span>:</h4>
            
            <p>Enter Valid Date,Check either purchase date is after or same the real purchase date and selling date is before or same as the real selling date,
             check purchase_details or sale_details tables.</p>
             </div>
        </div>
            </div>

</body>

</html>
