<!-- <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Quantity Difference by Date Range</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    
    <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
    /* Style for nav links */
    .nav-links {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      margin-right: 20px;
    }

    .nav-links a:hover {
      color: #0056b3;
    }
  </style>
    <style>
        .bg-white {
            background-color: #fff !important;
        }

        .sidebar {
            height: 100vh;
        }

        .container {
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
       .cautious-message {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
  }
  .cautious-message h4 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .cautious-message p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .cautious-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
    </style>
    </head>

<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="nav-links">
        <a href="date_report">Overall date difference</a>
        <a href="purchase_difference">Purchase difference</a>
        <a href="sales_difference">Sales difference</a>
    </div>
            <div class="container">
                <h2>Purchase Date Difference</h2>
                <form class="col-md-4 offset-md-4" method="post" th:action="@{/purchase_difference}">
                    <label for="itemId">Select Item:</label>
                    <select name="dd" id="itemId">
                        <option th:each="item : ${items}" th:value="${item.item_id}" th:text="${item.item_name}"></option>
                    </select>
                    <br><br>
                    <label for="startDateTime">Start DateTime:</label>
                    <input type="datetime-local" id="startDateTime" name="startDateTime" required>
                    <br><br>
                    <label for="endDateTime">End DateTime:</label>
                    <input type="datetime-local" id="endDateTime" name="endDateTime" required>
                    <br><br>
                    <button type="submit">Calculate Difference</button>
                </form>
                <div th:if="${difference != null}">
            <h4 class="mt-5"> Purchase Quantity Difference for Item <span th:text="${itemName}"></span>:</h4>
            <p th:text="${difference}"></p>
        </div>
        <h1>Page</h1>
       
            </div>
       
    </header>
</body>

</html>
 -->
 <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Quantity Difference by Date Range</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    
    <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
    /* Style for nav links */
    .nav-links {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      margin-right: 20px;
    }

    .nav-links a:hover {
      color: #0056b3;
    }
  </style>
    <style>
        .bg-white {
            background-color: #fff !important;
        }

        .sidebar {
            height: 100vh;
        }

        .container {
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
       .cautious-message {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
  }
  .cautious-message h4 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .cautious-message p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .cautious-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
    </style>
    </head>

<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="nav-links">
        <a href="date_report">Overall date difference</a>
        <a href="purchase_difference">Purchase difference</a>
        <a href="sales_difference">Sales difference</a>
    </div>
            <div class="container">
                <h2>Purchase Date Difference</h2>
                <form class="col-md-4 offset-md-4" method="post" th:action="@{/calculate_purchase_difference}">
                    <label for="itemId">Select Item:</label>
                    <select name="itemId" id="itemId">
                        <option th:each="item : ${items}" th:value="${item.item_id}" th:text="${item.item_name}"></option>
                    </select>
                    <br><br>
                    <label for="startDateTime">Start DateTime:</label>
                    <input type="datetime-local" id="startDateTime" name="startDateTime" required>
                    <br><br>
                    <label for="endDateTime">End DateTime:</label>
                    <input type="datetime-local" id="endDateTime" name="endDateTime" required>
                    <br><br>
                    <button type="submit">Calculate Difference</button>
                </form>
                  <div th:if="${difference != null}">
    <h4 class="mt-5">Total Quantity Purchased for Item <span th:text="${itemName}"></span>:</h4>
    <p th:text="${difference}"></p>
</div>
            </div>
       
    </header>
</body>

</html>
 