

 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <title>Dashboard - Register Item</title>
    <style>
.bg-white {
    background-color: #fff !important;
}

.sidebar {
    height: 100vh;
}
</style>
<style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
  </style>
    <script>
        $(document).ready(function() {
            function validateItemName() {
                const itemName = $('#item_name').val();
                const brandId = $('#brand_id').val();
                if (itemName && brandId) {
                    $.ajax({
                        url: '/check_item_name',
                        type: 'GET',
                        data: {
                            itemName: itemName,
                            brandId: brandId
                        },
                        success: function(data) {
                            if (data) {
                                $('#error-message').text('Item name already exists for the selected brand. Please choose a different item or brand.').show();
                                $('#submit-button').prop('disabled', true);
                            } else {
                                $('#error-message').text('').hide();
                                $('#submit-button').prop('disabled', false);
                            }
                        },
                        error: function() {
                            $('#error-message').text('Error checking item name.').show();
                        }
                    });
                }
            }

            $('#item_name, #brand_id').on('change keyup', function() {
                validateItemName();
            });

            $('form').on('submit', function() {
                return $('#submit-button').prop('disabled') === false;
            });
        });
    </script>
       <script>
       document.addEventListener("DOMContentLoaded", function() {
    	    // Initialize date and time
    	    var now = new Date();
    	    var year = now.getFullYear();
    	    var month = (now.getMonth() + 1).toString().padStart(2, '0');
    	    var day = now.getDate().toString().padStart(2, '0');
    	    var hours = now.getHours().toString().padStart(2, '0');
    	    var minutes = now.getMinutes().toString().padStart(2, '0');
    	    var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
    	    document.getElementById("datetime").value = dateTimeString
    	});

    </script>
    <script>
        $(document).ready(function() {
            // Initialize item code
            var itemCount = localStorage.getItem("itemCount") || 0;
            var itemCode = "ITM" + String(parseInt(itemCount) + 1).padStart(4, '0');
            localStorage.setItem("itemCount", parseInt(itemCount) + 1);
            document.getElementById("itemCode").value = itemCode;
        });
    </script>
    <script>
        function validateItemName() {
            var item_name = document.getElementById("item_name").value;
            var existingitem_names = []; // This array should be populated with existing item names
            if (existingitem_names.includes(item_name)) {
                alert("Item name already exists. Please enter a unique name.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
        <h4 class="text-center">Register New Item</h4>
        <!-- <form class="col-md-4 offset-md-4" th:action="@{/save_item}" method="post" th:object="${item}"> -->
         <form class="col-md-4 offset-md-4" th:action="@{/save_item}" method="post" th:object="${item}"
          onsubmit="return validateItemName()">
            <div class="mb-3">
                <label for="brand_id" class="form-label">Brand</label>
                <select class="form-control" id="brand_id" name="brand_id.id" th:field="*{brand_id.id}" required>
                    <option th:each="brand : ${brands}" th:value="${brand.id}" th:text="${brand.name}"></option>
                </select>
            </div>
            <div class="mb-3">
                <label for="item_name" class="form-label">Item Name</label>
                <input type="text" placeholder="Enter name of item here" class="form-control" id="item_name" 
                name="item_name" th:field="*{item_name}" required>
            </div>
            <div id="error-message" class="text-danger" style="display:none;"></div>
            <!-- <div class="mb-3">
                    <label for="itemCode" class="form-label">Item Code</label>
                    <input type="text" placeholder="Enter item code" class="form-control" id="itemCode" name="item_code" th:field="*{item_code}">
                </div> -->
                <div class="mb-3">
                <label for="itemCode" class="form-label">Item Code</label>
                <input type="text" class="form-control" id="itemCode" name="item_code" readonly>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Item Price</label>
                <input type="number" placeholder="Enter item price" class="form-control" id="price" name="price" th:field="*{price}" required>
            </div>
            <button id="submit-button" type="submit" class="btn btn-primary btn-block">Register Item</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>

</body>
</html>
