<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <title>Edit Purchase</title>
    <style>
        .bg-white {
            background-color: #fff !important;
        }
        .sidebar {
            height: 100vh;
        }
    </style>
    <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
  </style>
  <script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = document.getElementById('qty').value || 0;
        var price = document.getElementById('price').value || 0;
        var amount = parseFloat(qty) * parseFloat(price);
        document.getElementById('amount').value = amount.toFixed(2);
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);
});
</script>
  
</head>

<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
              <main style="margin-top: 58px;">
        <div class="container my-5">
            <h4 class="text-center">Edit Purchase Details</h4>
            <form class="col-md-4 offset-md-4" th:action="@{/edit_save_purchase}" method="post" th:object="${purchased}">
                <input type="hidden" name="pd_id" th:value="*{pd_id}">
                 <div class="mb-3">
                    <label for="PDitem_id" class="form-label">Item Check</label>
                    <select class="form-control" name="PDitem_id" th:value="${purchased.PDitem_id}">
                        <!--<option th:each="item : ${salesitem}" th:value="${item.salesD_id}" th:text="${item.item_name}"></option>-->
                            <option th:each="items : ${purchaseitem}"  th:value="${items.item_id}" th:text="${items.item_name}"></option>
                        
                    </select>
                </div>
                
                
                
                
                <div class="mb-3">
                    <label for="purchaseMaster_id" class="form-label">Purchase Master check</label>
                    <select class="form-control" name="purchaseMaster_id" th:value="${purchased.purchaseMaster_id}">
                        <option th:each="pdetails : ${purchasemaster}" th:value="${pdetails.purchaseM_id}" th:text="${pdetails.purchaseM_id}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="qty" class="form-label">Quantity</label>
                    <input type="text" placeholder="Enter Quantity" class="form-control" id="qty" name="qty" th:value="*{qty}" required>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="text" placeholder="Enter price" class="form-control" id="price" name="price" required>
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" placeholder="Enter amount" class="form-control" id="amount" name="amount" th:value="*{amount}" required readonly>
                </div>
                <div class="mb-3">
                    <label for="purchaseD_datetime" class="form-label"></label>
                    <input type="hidden" class="form-control" name="purchaseD_datetime" th:value="*{purchaseD_datetime}" readonly>
                </div>
                <input type="hidden" class="form-control" name="status" id="status"
				value="1">
               <!--  <div class="mb-3">
                    <label for="PDitem_id" class="form-label">Item Check</label>
                    <select class="form-control" name="PDitem_id" th:value="${purchased.PDitem_id}">
                        <option th:each="item : ${salesitem}" th:value="${item.salesD_id}" th:text="${item.item_name}"></option>
                            <option th:each="items : ${purchaseitem}" th:value="${items.item_id}" th:text="${items.item_name}"></option>
                        
                    </select>
                </div>
                <div class="mb-3">
                    <label for="purchaseMaster_id" class="form-label">Purchase Master check</label>
                    <select class="form-control" name="purchaseMaster_id" th:value="${purchased.purchaseMaster_id}">
                        <option th:each="pdetails : ${purchasemaster}" th:value="${pdetails.purchaseM_id}" th:text="${pdetails.purchaseM_id}"></option>
                    </select>
                </div> -->
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </main>
        
    </header>
  
</body>

</html>
