
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <title>Dashboard - Register Purchase Details and Master</title>
    <style>
        body {
            background-color: #f4f5f7;
            font-family: 'Roboto', sans-serif;
        }
        .bg-white {
            background-color: #fff !important;
        }
        .sidebar {
            height: 100vh;
        }
        .bg-light-yellow {
            background-color: #fff9c4 !important;
        }
        .navbar-nav .nav-item .nav-link {
            padding: 0.5rem 1rem;
            color: #333;
            font-weight: 500;
        }
        .navbar-nav .nav-item .nav-link.active {
            color: #007bff;
        }
        .container {
            margin-top: 2rem;
        }
        header {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main {
            margin-top: 58px;
        }
        h4 {
            margin-bottom: 1.5rem;
            color: #333;
            font-weight: 600;
        }
        form {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: 500;
            color: #555;
        }
        .form-control {
            border-radius: 4px;
            border: 1px solid #ddd;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn {
            border-radius: 4px;
        }
        #cartList li {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #ddd;
        }
        #cartList li:last-child {
            border-bottom: none;
        }
        #cartList button {
            background: transparent;
            border: none;
            color: #e74c3c;
            cursor: pointer;
        }
        #cartList button:hover {
            color: #c0392b;
        }
        #totalPrice {
            margin-top: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = document.getElementById('qty').value || 0;
        var price = document.getElementById('price').value || 0;
        var amount = parseFloat(qty) * parseFloat(price);
        document.getElementById('amount').value = amount.toFixed(2);
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);
});
</script>

<header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
<main style="margin-top: 58px;">
    <div class="container my-5">
        <h4 class="text-center">Register Purchase Master</h4>
        <form class="col-md-8 offset-md-2" th:action="@{/save_purchase}" method="post" id="purchaseForm">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="supplier">Supplier</label>
                    <select class="form-control" id="supplier" name="PM_Supplier_id" required>
                        <option th:each="supplier : ${purchase_supplier}" th:value="${supplier.supplier_id}" th:text="${supplier.name}"></option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="invoice_no">Invoice Number</label>
                    <input type="text" class="form-control" id="invoice_no" name="invoice_no" required readonly>
                </div>
                <div class="col-md-4">
                    <label for="invoice_date">Invoice Date</label>
                    <input type="datetime-local" class="form-control" id="datetime" name="invoice_date" required readonly>
                </div>
            </div>

            <input type="hidden" class="form-control" name="total" id="total" value="1">

            <div id="purchaseForm">
                <h4 class="text-center">Register Purchase Details</h4>
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label for="PDitem_id">Item</label>
                        <select class="form-control" name="PDitem_id" id="itemName"  required>
                            <option th:each="items : ${purchaseitem}" th:value="${items.item_id}" th:text="${items.item_name}" ></option>
                        </select>
                    </div>
                    <div class="col-md-3" >
                        <label for="item_id">Item ID</label>
                        <input type="text" class="form-control" id="item_id" name="PDitem_id" value="28" readonly>
                    </div>
                    <div class="col-md-3">
                        <label for="qty">Quantity</label>
                        <input type="number" class="form-control" id="qty" name="qty" required>
                    </div>
                    <div class="col-md-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" class="form-control" id="price" name="price" required>
                    </div>
                    <div class="col-md-3">
                        <label for="amount">Amount</label>
                        <input type="number" class="form-control" id="amount" name="amount" required readonly>
                    </div>
                </div>

                <input type="hidden" class="form-control" name="purchaseD_datetime" id="purchaseD_datetime">
                <input type="hidden" class="form-control" name="status" id="status" value="1">

                <button type="button" id="addProductBtn" class="btn btn-outline-primary btn-block mb-3">Add Product</button>
            </div>

            <h2>Cart Items:</h2>
            <ul id="cartList"></ul>
            <h3 id="totalPrice">Total: $0</h3>

            <div class="text-center">
                <button type="submit" id="submitProductBtn" class="btn btn-primary">Submit Purchase</button>
            </div>
        </form>
    </div>
</main>

<script>
document.addEventListener("DOMContentLoaded", function() {
    var invoiceNumber = "ino" + Date.now();
    document.getElementById("invoice_no").value = invoiceNumber;
    
    var now = new Date();
    var year = now.getFullYear();
    var month = (now.getMonth() + 1).toString().padStart(2, '0');
    var day = now.getDate().toString().padStart(2, '0');
    var hours = now.getHours().toString().padStart(2, '0');
    var minutes = now.getMinutes().toString().padStart(2, '0');
    
    var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
    document.getElementById("datetime").value = dateTimeString;
    document.getElementById("purchaseD_datetime").value = dateTimeString;

    // Update item ID field based on selected item
    document.getElementById("itemName").addEventListener("change", function() {
        var selectedItem = this.options[this.selectedIndex];
        document.getElementById("item_id").value = selectedItem.value;
    });

    // Add event listener to "Add Product" button
    document.getElementById('addProductBtn').addEventListener('click', addItemToCart);
    document.getElementById('submitProductBtn').addEventListener('click', submitPurchase);

    // Display cart items when the page loads
    displayCartItems();
});

function addItemToCart() {
    // Get values from the form
    var itemId = document.getElementById('item_id').value;
    var itemName = document.getElementById('itemName').options[document.getElementById('itemName').selectedIndex].text;
    var quantity = document.getElementById('qty').value;
    var price = document.getElementById('price').value;
    var amount = quantity * price;
   
    // Get existing cart items from local storage or initialize an empty array
    var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

    // Check if the item is already present in the cart
    var itemIndex = cartItems.findIndex(function(item) {
        return item.item_id === itemId;
    });

    if (itemIndex !== -1) {
        // Item already exists in the cart, you can update the quantity or show an error message
        alert('This item is already in the cart!');
        return;
    }

    // Add the new item to the cart with correct property names
    cartItems.push({ item_id: itemId, item_name: itemName, qty: quantity, price: price, amount: amount });

    // Save updated cart items to local storage
    localStorage.setItem('cartItems', JSON.stringify(cartItems));

    // Refresh the cart display
    displayCartItems();
}

// Function to display cart items
function displayCartItems() {
    var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    var cartList = document.getElementById('cartList');
    var totalPrice = 0;

    // Clear existing cart items
    cartList.innerHTML = '';

    // Display each item in the cart
    cartItems.forEach(function(item, index) {
        var listItem = document.createElement('li');
        var deleteButton = document.createElement('button');

        // Set delete button attributes
        deleteButton.textContent = 'Delete';
        deleteButton.setAttribute('data-index', index);

        // Add click event listener to delete button
        deleteButton.addEventListener('click', function() {
            // Get the index of the item to be deleted
            var itemIndex = parseInt(this.getAttribute('data-index'));
            // Remove the item from the cart
            cartItems.splice(itemIndex, 1);
            // Save updated cart items to local storage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            // Refresh the cart display
            displayCartItems();
        });

        // Create text content for the list item
        listItem.textContent = `Item ID - ${item.item_id}, Item - ${item.item_name}: Quantity - ${item.qty}, Price - ${item.price}, Amount - ${item.amount}`;

        // Append delete button to list item
        listItem.appendChild(deleteButton);

        // Append list item to cart list
        cartList.appendChild(listItem);

        // Calculate total price
        totalPrice += parseFloat(item.price) * parseInt(item.qty);
    });

    // Display total price
    document.getElementById('totalPrice').textContent = 'Total: $' + totalPrice.toFixed(2);
}

function submitPurchase() {
    // Get cart items from local storage
    var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

    // Send all cart items to the backend in a single request
    fetch('/save_purchased', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(cartItems)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // If save operation is successful, remove items from local storage and redirect
            localStorage.removeItem('cartItems');
            window.location.href = '/purchase_details';
        } else {
            // If there's an error, display an alert
            alert('Failed to save purchase details');
        }
    })
    .catch(error => {
        // If there's a network error or other issue, log the error and display an alert
        console.error('Error:', error);
        alert('An error occurred while saving purchase details');
    });
}

document.addEventListener("DOMContentLoaded", function() {
    // Call displayCartItems function when the page loads to display any previously added cart items
    displayCartItems();

    // Check if localStorage already contains added products, if not, initialize it
    if (!localStorage.getItem("cartItems")) {
        localStorage.setItem("cartItems", "[]");
    }
});

// Function to clear local storage on page unload
window.addEventListener('beforeunload', function() {
    localStorage.clear();
});
</script>


<!-- <script>
			document.getElementById('purchaseForm').addEventListener('submit', function (event) {
				// Prevent form submission if no items are added
				if (!JSON.parse(localStorage.getItem("cartItems")) || JSON.parse(localStorage.getItem("cartItems")).length === 0) {
					document.getElementById("itemError").textContent = "You have to add at least one item."; // Display error message
					event.preventDefault(); // Prevent form submission
				} else {
					document.getElementById("itemError").textContent = ""; // Clear error message
				}


				// Remove 'required' attribute from product details fields
				document.getElementById("itemName").removeAttribute("required");
				document.getElementById("qty").removeAttribute("required");
				document.getElementById("price").removeAttribute("required");

				// Clear sessionStorage when form is submitted
				localStorage.removeItem("cartItems");
			});
	  </script> 
		-->

<script>
window.addEventListener('beforeunload', function() {
    // Clear the localStorage
    localStorage.clear();

});
</script> 


</body>

</html>

