<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
	function confirmDelete(event, purchaseDetailsId) {
		event.preventDefault(); // Prevent the default action
		if (confirm("Are you sure you want to delete this Product Detail?")) {
			window.location.href = `/delete_purchaseDetails/${purchaseDetailsId}`;
		}
	}
</script>
<title>Purchase Details Management</title>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
<style>
.bg-light-yellow {
	background-color: #fff9c4 !important;
}

.navbar-nav .nav-item .nav-link {
	padding: 0.5rem 1rem;
}

.container.text-center.my-5 {
	margin-top: 2rem;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" href="/"><i
							class="fa-solid fa-house-chimney"></i><br>Home</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand
							Master</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item
							Master</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier
							Master</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales
							Master</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales
							Details</a></li>
					<!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
					<li class="nav-item"><a class="nav-link active"
						href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase
							Details</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item
							Quantity Difference</a></li>
					<li class="nav-item"><a class="nav-link active"
						href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date
							inventory</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div>
		<a class="nav-link text-blue" href="purchased_register">New
			Purchase Details Register</a>
		<!-- change -->
	</div>
	<div class="container my-5">
		<h2 class="mb-4">Purchase Details Management</h2>
		
		<table class="table table-bordered">

			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Item</th>
					<th scope="col">Item_id</th>
					<th scope="col">Quantity</th>
					<th scope="col">Price</th>
					<th scope="col">Amount</th>
					<th th:attr="style='display:none;'" scope="col">Date and Time</th>
					<th th:attr="style='display:none;'" scope="col">Status</th>
					<th th:attr="style='display:none;'" scope="col">Purchase
						Master</th>
					<th scope="col">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="sd : ${purchased}">
					<td th:text="${sd.pd_id}">1</td>
					<td th:if="${sd.PDitem_id != null}" th:text="${sd.PDitem_id.item_name}">Item</td>
        			<td th:if="${sd.PDitem_id == null}">Item not available</td>
        			
        			<td th:if="${sd.PDitem_id != null}" th:text="${sd.PDitem_id.item_id}">Item</td>
        			<td th:if="${sd.PDitem_id == null}">Item not available</td>
					
					<td th:text="${sd.qty}">Quantity</td>
					<td th:text="${sd.price}">Price</td>
					<td th:text="${sd.amount}">Amount</td>
					<td th:attr="style='display:none;'"
						th:text="${sd.purchaseD_datetime}">Date and Time</td>
					<td th:attr="style='display:none;'" th:text="${sd.status ? 1 : 0}">Status</td>
					<td th:attr="style='display:none;'"
						th:text="${sd.PurchaseMaster_id != null ? sd.PurchaseMaster_id.purchaseM_id : ''}">Purchase
						Master</td>
					<td><a th:href="@{/edit_purchasedetail(id=${sd.pd_id})}"
						class="btn btn-primary btn-sm"> <i class="fas fa-edit"></i>
							Edit
					</a> <a href="#"
						th:onclick="'confirmDelete(event,' + ${sd.pd_id} + ');'"
						class="btn btn-danger btn-sm"> <i class="fas fa-trash-alt"></i>
							Delete
					</a></td>
				</tr>
			</tbody>
		</table>
		<div th:if="${#lists.isEmpty(sdetails)}" class="text-center">No
			sales details available</div>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
	<script>
		function confirmDelete(event, purchaseDetailsId) {
			event.preventDefault(); // Prevent the default action
			if (confirm("Are you sure you want to delete this Product Detail?")) {
				window.location.href = `/delete_purchaseDetails/${purchaseDetailsId}`;
			}
		}
	</script>
	

</body>
</html>