

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <title>Dashboard - Register Purchase Master Details</title>
    <style>
        .bg-white { background-color: #fff !important; }
        .sidebar { height: 100vh; }
    </style>
    <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
            <main style="margin-top: 58px;">
        <div class="container my-5">
    <h2 class="mb-4">New Purchase Master Register</h2>
    <form th:action="@{/save_purchasem}" th:object="${purchasem}" method="post">
     <div class="mb-3">
            <label for="supplier" class="form-label">Supplier</label>
          
            <select class="form-control" id="supplier" th:field="*{PM_Supplier_id}" required>
    <option th:each="supplier : ${purchase_supplier}" th:value="${supplier.supplier_id}" th:text="${supplier.name}"></option>
</select>
        </div>
        <div class="mb-3">
            <label for="invoice_no" class="form-label">Invoice Number</label>
            <input type="text" class="form-control" id="invoice_no" th:field="*{invoice_no}" required>
        </div>
        <div class="mb-3">
            <label for="invoice_date" class="form-label">Invoice Date</label>
            <input type="datetime-local" class="form-control" id="datetime" th:field="*{invoice_date}" required>
        </div>
        <div class="mb-3">
            <label for="total" class="form-label">Total Amount</label>
            <input type="number" class="form-control" id="total" th:field="*{total}" required>
        </div>
        
        <!-- <div class="mb-3">
            <label for="datetime" class="form-label">Date and time</label>
            <input type="datetime-local" class="form-control" id="datetime" th:field="*{datetime}" required>
        </div>
            <div class="mb-3">
					<label for="status" class="form-label">Status</label> <select
						class="form-control" name="status" id="status">
						<option value="0">0</option>
						Represents false
						<option value="1">1</option>
						Represents true
					</select>
				</div> -->
				<input type="hidden" class="form-control" name="datetime"
				id="datetime">
			<!-- Hide the status input field -->
			<input type="hidden" class="form-control" name="status" id="status"
				value="1">
				
        
       
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
    </main>
        
    </header>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
		<script>
        document.addEventListener("DOMContentLoaded", function() {
        	
var invoiceNumber = "ino" + Date.now();
            
            // Set the value of the invoice number input field
            document.getElementById("invoice_no").value = invoiceNumber;
            // Get current date and time
            var now = new Date();
            var year = now.getFullYear();
            var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Add leading zero if needed
            var day = now.getDate().toString().padStart(2, '0'); // Add leading zero if needed
            var hours = now.getHours().toString().padStart(2, '0'); // Add leading zero if needed
            var minutes = now.getMinutes().toString().padStart(2, '0'); // Add leading zero if needed
            
            // Format the date and time string in the required format
            var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
            
            // Set the value of the input field
            document.getElementById("datetime").value = dateTimeString;
        });
    </script>
</body>
</html>

