  <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src=https://kit.fontawesome.com/0faddc1af8.js></script>

    <script>
        function confirmDelete(event, salesMId) {
            event.preventDefault(); // Prevent the default action
            if (confirm("Are you sure you want to delete this Sales Master?")) {
                // If the user confirms, proceed with the deletion
                window.location.href = `/delete_salesMaster/${salesMId}`;
            }
        }
    </script>  

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
	rel="stylesheet">
<title>	Sales Mater</title>
<style>
.bg-white {
	background-color: #fff !important;
}

.sidebar {
	height: 100vh;
}
</style>
<style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
  </style>
</head>
<body>

	<header>
		
		<nav id="sidebarMenu"
			class="collapse d-lg-block sidebar collapse bg-white">
			 <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
			<!-- <div>
				<a class="nav-link text-blue" href="sales_register">New Sales
					Register</a>

			</div> -->
			<div class="container my-5 col-md-6">
				<h4 class="text-center">Available Sales Master</h4>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Customer Name</th>
							<th scope="col">Mobile Num</th>
							<th scope="col">Invoice Num</th>
							<th th:attr="style='display:none;'" scope="col">Invoice Date&Time</th>
							<th th:attr="style='display:none;'" scope="col">Total</th>
							<th th:attr="style='display:none;'" scope="col">Status</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						
						<tr th:each="sa : ${sales}">
							<td th:text="${sa.salesMid}"></td>
							
							<td th:text="${sa.Customer_name}"></td>
							<td th:text="${sa.phn}"></td>
							<td th:text="${sa.invoice_no}"></td>
						
							<td th:attr="style='display:none;'" th:text="${sa.invoice_date}"></td>
							<td th:attr="style='display:none;'"  th:text="${sa.total}"></td>
							<td th:attr="style='display:none;'" th:text="${sa.status ? 1 : 0}"></td>
							
							<td><a style="color: lime"
								th:href="@{/edit_sales{id}(id=${sa.salesMid})}"> <i
									class="fa-solid fa-pen-to-square ms-4"></i>
							</a>
							<a style="color: red" href="#" th:onclick="'confirmDelete(event,' + ${sa.salesMid} + ')'">
							
                            <i class="fa-solid fa-trash ms-4"></i>
                        </a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>


		</nav>




	</header>
	
	<main style="margin-top: 58px;">
		<div class="container pt-4"></div>
	</main>


	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>
</html>

