<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    
    <title>Edit Sales</title>
    <style>
        .bg-white {
            background-color: #fff !important;
        }
        .sidebar {
            height: 100vh;
        }
    </style>
    <style>
    .bg-light-yellow {
      background-color: #fff9c4 !important;
    }
    .navbar-nav .nav-item .nav-link {
      padding: 0.5rem 1rem;
    }
    .container.text-center.my-5 {
      margin-top: 2rem;
    }
  </style>
</head>

<body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = document.getElementById('qty').value || 0;
        var price = document.getElementById('price').value || 0;
        var amount = parseFloat(qty) * parseFloat(price);
        document.getElementById('amount').value = amount.toFixed(2);  // Formats to 2 decimal places
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);
});
</script>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
              <main style="margin-top: 58px;">
        <div class="container my-5">
            <h4 class="text-center">Edit Sales Details</h4>
            <form class="col-md-4 offset-md-4" th:action="@{/update_salesd}" method="post" th:object="${salesd}">
                <input type="hidden" name="salesD_id" th:value="*{salesD_id}">
                <div class="mb-3">
                    <label for="SDitem_id" class="form-label">Item Check</label>
                    <select class="form-control" name="SDitem_id" th:value="*{SDitem_id}">
                        <option th:each="items : ${salesitem}" th:value="${items.item_id}" th:text="${items.item_name}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="salesMaster_id" class="form-label">Sales Master check</label>
                    <select class="form-control" name="salesMaster_id" th:value="*{salesMaster_id}">
                        <option th:each="sdetails : ${salesmaster}" th:value="${sdetails.salesMid}" th:text="${sdetails.Customer_name}"></option>
                    </select>
                </div>
					<div class="mb-3">
                    <label for="qty" class="form-label">Quantity</label>
                    <input type="number" placeholder="Enter Quantity" class="form-control" name="qty" id="qty" th:value="${salesd.qty}"
                           data-mdb-toggle="tooltip" data-mdb-placement="right"
                           title="The qty of selected item must be less than or equal to the purchase qty of the item" required>
                </div>

					<div class="mb-3">
                    <label for="salesD_price" class="form-label">Price</label>
                    
                    <input type="text" placeholder="Enter price" class="form-control" name="salesD_price"
                     id="price" th:value="*{salesD_price}" required>
                </div>
                <div class="mb-3">
                    <label for="salesD_amount" class="form-label">Amount</label>
                    <input type="number" placeholder="Enter amount" class="form-control" name="salesD_amount" id="amount" th:value="*{salesD_amount}" readonly>
                </div>
                <div class="mb-3">
                    <label for="saleD_datetime" class="form-label"></label>
                    <input type="hidden" class="form-control" name="saleD_datetime" th:value="*{saleD_datetime}">
                </div>
                <input type="hidden" class="form-control" name="status" id="status"
				value="1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </main>
        
    </header>
<!-- <script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = parseInt(document.getElementById('qty').value) || 0;
        var price = parseFloat(document.getElementById('price').value) || 0;
        var amount = qty * price;
        document.getElementById('amount').value = amount.toFixed(2);
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);

    document.getElementById('item').addEventListener('change', function() {
        var itemId = this.value;
        if (itemId) {
            $.ajax({
                url: '/purchase/quantity/' + itemId,
                method: 'GET',
                success: function(response) {
                    document.getElementById('qty').setAttribute('data-max-qty', response);
                }
            });
        } else {
            document.getElementById('qty').setAttribute('data-max-qty', 0);
        }
    });

    document.getElementById('qty').addEventListener('input', function() {
        var inputQty = parseInt(this.value, 10);
        var maxQty = parseInt(this.getAttribute('data-max-qty'), 10);

        if (inputQty > maxQty) {
            this.setCustomValidity('Quantity must be less than or equal to ' + maxQty);
        } else {
            this.setCustomValidity('');
        }

        this.reportValidity();
    });

    // Set current date and time to saleD_datetime input
    var now = new Date();
    var year = now.getFullYear();
    var month = (now.getMonth() + 1).toString().padStart(2, '0');
    var day = now.getDate().toString().padStart(2, '0');
    var hours = now.getHours().toString().padStart(2, '0');
    var minutes = now.getMinutes().toString().padStart(2, '0');
    var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
    document.getElementById("saleD_datetime").value = dateTimeString;
});

</script> -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = document.getElementById('qty').value || 0;
        var price = document.getElementById('price').value || 0;
        var amount = parseFloat(qty) * parseFloat(price);
        document.getElementById('amount').value = amount.toFixed(2);
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);

    document.getElementById('item').addEventListener('change', function() {
        var itemId = this.value;
        if (itemId) {
            $.ajax({
                url: '/purchase/quantity/' + itemId,
                method: 'GET',
                success: function(response) {
                    document.getElementById('qty').setAttribute('data-max-qty', response);
                }
            });
        } else {
            document.getElementById('qty').setAttribute('data-max-qty', 0);
        }
    });

    document.getElementById('qty').addEventListener('input', function() {
        var inputQty = parseInt(this.value, 10);
        var maxQty = parseInt(this.getAttribute('data-max-qty'), 10);

        if (inputQty > maxQty) {
            this.setCustomValidity('Quantity must be less than or equal to ' + maxQty);
        } else {
            this.setCustomValidity('');
        }

        this.reportValidity();
    });

    // Set current date and time to saleD_datetime input
    var now = new Date();
    var year = now.getFullYear();
    var month = (now.getMonth() + 1).toString().padStart(2, '0');
    var day = now.getDate().toString().padStart(2, '0');
    var hours = now.getHours().toString().padStart(2, '0');
    var minutes = now.getMinutes().toString().padStart(2, '0');
    var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
    document.getElementById("saleD_datetime").value = dateTimeString;
});
</script>
<script>
    // Tooltip initialization
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-mdb-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new mdb.Tooltip(tooltipTriggerEl)
    })
    
    document.getElementById('item').addEventListener('change', function() {
    var itemId = this.value;
    if (itemId) {
        $.ajax({
            url: '/purchase/quantity/' + itemId, // Adjust the URL according to your backend route
            method: 'GET',
            success: function(response) {
                document.getElementById('qty').setAttribute('data-max-qty', response);
            }
        });
    } else {
        document.getElementById('qty').setAttribute('data-max-qty', 0);
    }
});
</script>
  
</body>

</html>
