
  <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <title>Dashboard - Register Sales Details</title>
    <style>
        .bg-white { background-color: #fff !important; }
        .sidebar { height: 100vh; }
        .bg-light-yellow { background-color: #fff9c4 !important; }
        .navbar-nav .nav-item .nav-link { padding: 0.5rem 1rem; }
        .container.text-center.my-5 { margin-top: 2rem; }
        .button-container { display: flex; justify-content: center; align-items: center; height: 100px; }
    </style>
    <style>
    /* Additional Styles */
    .header {
        background-color: #ffc107;
        padding: 20px;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .form-label {
        font-weight: bold;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .btn {
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-outline-primary {
        background-color: transparent;
        border: 1px solid #007bff;
        color: #007bff;
    }

    .btn-outline-primary:hover {
        background-color: #007bff;
        color: #fff;
    }

    .list-item {
        margin-bottom: 5px;
    }

    /* Media Query for smaller screens */
    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }
    }
</style>
    
    
</head>
<body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = document.getElementById('qty').value || 0;
        var price = document.getElementById('price').value || 0;
        var amount = parseFloat(qty) * parseFloat(price);
        document.getElementById('amount').value = amount.toFixed(2);
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);
});
</script>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fa-solid fa-house-chimney"></i><br>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand Master</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item Master</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier Master</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales Master</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales Details</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link active" href ="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase Master</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item Quantity Difference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="date_report"><i class="fa-regular fa-calendar-days me-2"></i><br>Date inventory</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 <main>
    <div class="container my-5">
        <h4 class="text-center">Register Sales Details</h4>
        <form class="col-md-16 offset-md-2" action="/salesd_save_register" method="post" th:object="${salesd}">
            <!-- Sales Master Fields Row -->
            <div class="row mb-3">
                <!-- <div class="col-md-4">
                    <label for="customer">Customer</label>
                    <select class="form-control" id="customer" name="SM_Customer_id" required>
                        Populate with customer options
                        <option th:each="sales: ${sales_customer}" th:value="${sales.salesMid}" th:text="${sales.Customer_name}"></option>
                    </select>
                </div> -->
						<div class="col-md-3">
							<label for="customerName">Customer Name</label> <input
								type="text" class="form-control" id="customerName"
								name="Customer_name" required>
						</div>


						<div class="col-md-3">
                    <label for="invoice_no">Invoice Number</label>
                    <input type="text" class="form-control" id="invoice_no" name="invoice_no" required readonly>
                </div>
                <div class="col-md-3">
                    <label for="invoice_date">Invoice Date</label>
                    <input type="datetime-local" class="form-control" id="datetime" name="invoice_date" required readonly>
                </div>
                <div class="col-md-3">
					<label for="phn" class="form-label">Mobile number</label> <input
						type="number" placeholder="Enter mobile number"
						class="form-control" name="phn" maxlength="10" oninput="this.value=this.value.slice(0,10)" required>
				</div>
            </div>

            <input type="hidden" class="form-control" name="total" id="total" value="1">

            <!-- Read-only Customer Field After Total Amount -->
            

            <!-- Sales Details Fields Row -->
            <br><br><br>
            <div id="salesForm">
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label for="item" class="form-label">Item</label>
                        <select class="form-control" id="item" name="SDitem_id">
                            <option value="">Select an Item</option>
                            <option th:each="items : ${salesitem}" th:value="${items.item_id}" th:text="${items.item_name}"></option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="qty" class="form-label">Quantity</label>
                        <input type="number" placeholder="Enter Quantity" class="form-control" name="qty" id="qty" required>
                    </div>
                    <div class="col-md-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="text" placeholder="Enter price" class="form-control" name="salesD_price" id="price" required>
                    </div>
                    <div class="col-md-3">
                        <label for="amount" class="form-label">Amount</label>
                        <input type="number" placeholder="Enter amount" class="form-control" name="salesD_amount" id="amount" readonly>
                    </div>
               
                </div>

                <input type="hidden" class="form-control" name="status" id="status" value="1">
                <input type="hidden" class="form-control" name="saleD_datetime" id="saleD_datetime">

                <h2>Cart Items:</h2>
                <ul id="cartList"></ul>
                <h3 id="totalPrice">Total: $0</h3>
                
                <div class="text-center">
                    <button type="button" class="btn btn-outline-primary" id="addProductBtn">Add Product</button>
                    <button type="submit" class="btn btn-primary" onclick="submitSales()">Submit Sales</button>
                </div>
            </div>

        </form>
    </div>
</main>

<script>
    document.getElementById('customer').addEventListener('change', function() {
        var selectedOption = this.options[this.selectedIndex];
        var customerText = selectedOption.text;
        var customerValue = selectedOption.value;
        
        document.getElementById('selected_customer').value = customerText;
        document.getElementById('selected_customer_id').value = customerValue;  // Assuming you have a hidden input for the customer ID
    });
</script>
 
  
</header>
<script>
document.addEventListener("DOMContentLoaded", function() {
    function calculateAmount() {
        var qty = document.getElementById('qty').value || 0;
        var price = document.getElementById('price').value || 0;
        var amount = parseFloat(qty) * parseFloat(price);
        document.getElementById('amount').value = amount.toFixed(2);
    }

    document.getElementById('qty').addEventListener('input', calculateAmount);
    document.getElementById('price').addEventListener('input', calculateAmount);

    document.getElementById('item').addEventListener('change', function() {
        var itemId = this.value;
        if (itemId) {
            $.ajax({
                url: '/purchase/quantity/' + itemId,
                method: 'GET',
                success: function(response) {
                    document.getElementById('qty').setAttribute('data-max-qty', response);
                }
            });
        } else {
            document.getElementById('qty').setAttribute('data-max-qty', 0);
        }
    });

    document.getElementById('qty').addEventListener('input', function() {
        var inputQty = parseInt(this.value, 10);
        var maxQty = parseInt(this.getAttribute('data-max-qty'), 10);

        if (inputQty > maxQty) {
            this.setCustomValidity('Quantity must be less than or equal to ' + maxQty);
        } else {
            this.setCustomValidity('');
        }

        this.reportValidity();
    });

    // Set current date and time to saleD_datetime input
    var now = new Date();
    var year = now.getFullYear();
    var month = (now.getMonth() + 1).toString().padStart(2, '0');
    var day = now.getDate().toString().padStart(2, '0');
    var hours = now.getHours().toString().padStart(2, '0');
    var minutes = now.getMinutes().toString().padStart(2, '0');
    var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
    document.getElementById("saleD_datetime").value = dateTimeString;
});
</script>
<script>
    // Tooltip initialization
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-mdb-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new mdb.Tooltip(tooltipTriggerEl)
    })
    
    document.getElementById('item').addEventListener('change', function() {
    var itemId = this.value;
    if (itemId) {
        $.ajax({
            url: '/purchase/quantity/' + itemId, // Adjust the URL according to your backend route
            method: 'GET',
            success: function(response) {
                document.getElementById('qty').setAttribute('data-max-qty', response);
            }
        });
    } else {
        document.getElementById('qty').setAttribute('data-max-qty', 0);
    }
});
</script>
<script>
document.getElementById('qty').addEventListener('input', function() {
    var inputQty = parseInt(this.value, 10);
    var maxQty = parseInt(this.getAttribute('data-max-qty'), 10);

    if (inputQty > maxQty) {
        this.setCustomValidity('Quantity must be less than or equal to ' + maxQty);
    } else {
        this.setCustomValidity('');
    }

    this.reportValidity();

    // Make an AJAX request to get the previous sales quantity
    var itemId = document.getElementById('item').value;
    $.ajax({
        url: '/salesd/previous_sales_quantity/' + itemId,
        method: 'GET',
        success: function(response) {
            // Update the input field with the previous sales quantity
            document.getElementById('previous_sales_quantity').value = response;
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText);
            // Handle error if needed
        }
    });
});</script>
<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
		<script>
        document.addEventListener("DOMContentLoaded", function() {
        	
        	
			var invoiceNumber = "ino" + Date.now();
            
            // Set the value of the invoice number input field
            document.getElementById("invoice_no").value = invoiceNumber;
            // Get current date and time
            var now = new Date();
            var year = now.getFullYear();
            var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Add leading zero if needed
            var day = now.getDate().toString().padStart(2, '0'); // Add leading zero if needed
            var hours = now.getHours().toString().padStart(2, '0'); // Add leading zero if needed
            var minutes = now.getMinutes().toString().padStart(2, '0'); // Add leading zero if needed
            
            // Format the date and time string in the required format
            var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
            
            // Set the value of the input field
            document.getElementById("datetime").value = dateTimeString;
        });
    </script>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    // Add event listener to "Add Product" button
    document.getElementById('addProductBtn').addEventListener('click', addItemToCart);

    // Display cart items when the page loads
    displayCartItems();
});

// Function to add sales details to cart (local storage)
function addItemToCart() {
    var itemName = document.getElementById('item').options[document.getElementById('item').selectedIndex].text;
    var quantity = document.getElementById('qty').value;
    var price = document.getElementById('price').value;

    // Get existing cart items from local storage or initialize an empty array
    var cartItems = JSON.parse(localStorage.getItem('salesCartItems')) || [];
    
    
    
    var itemIndex = cartItems.findIndex(function(item) {
        return item.itemName === itemName;
    });

    if (itemIndex !== -1) {
        // Item already exists in the cart, you can update the quantity or show an error message
        alert('This item is already in the cart!');
        return;
    }

    

    // Add the new item to the cart
    cartItems.push({ itemName: itemName, quantity: quantity, price: price });

    // Save updated cart items to local storage
    localStorage.setItem('salesCartItems', JSON.stringify(cartItems));

    // Refresh the cart display
    displayCartItems();
}

// Function to display cart items
function displayCartItems() {
    var cartItems = JSON.parse(localStorage.getItem('salesCartItems')) || [];
    var cartList = document.getElementById('cartList');
    var totalPrice = 0;

    // Clear existing cart items
    cartList.innerHTML = '';

    // Display each item in the cart
    cartItems.forEach(function(item, index) {
        var listItem = document.createElement('li');
        listItem.textContent = `${item.itemName}: Quantity - ${item.quantity}, Price - ${item.price}`;
        
        // Create a delete button for each item
        var deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.setAttribute('data-index', index); // Set data-index attribute to identify the item
        deleteButton.addEventListener('click', function() {
            // Remove the item from the cartItems array
            cartItems.splice(index, 1);
            // Save the updated cartItems to local storage
            localStorage.setItem('salesCartItems', JSON.stringify(cartItems));
            // Refresh the cart display
            displayCartItems();
        });

        listItem.appendChild(deleteButton);
        cartList.appendChild(listItem);

        // Calculate total price
        totalPrice += parseFloat(item.price) * parseInt(item.quantity);
    });

    // Display total price
    document.getElementById('totalPrice').textContent = 'Total: $' + totalPrice.toFixed(2);
}

// Function to submit sales with cart items to the backend
function submitSales() {
    // Get cart items from local storage
    var cartItems = JSON.parse(localStorage.getItem('salesCartItems')) || [];

    // Send all cart items to the backend in a single request
    fetch('/save_sales', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(cartItems)
    })
    .then(response => response.json())
    .then(data => {
        
    })
    .catch(error => {
        // If there's a network error or other issue, log the error and display an alert
        console.error('Error:', error);
        alert('An error occurred while saving sales details');
    });
}
</script>
    

<script>
window.addEventListener('beforeunload', function() {
    // Clear the localStorage
    localStorage.clear();

});
</script> 

</body>
</html>
  