<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src=https://kit.fontawesome.com/0faddc1af8.js
	crossorigin="anonymous"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
	rel="stylesheet">
<title>Dashboard</title>
<style>
.bg-white {
	background-color: #fff !important;
}

.sidebar {
	height: 100vh;
}
</style>
<style>
.bg-light-yellow {
	background-color: #fff9c4 !important;
}

.navbar-nav .nav-item .nav-link {
	padding: 0.5rem 1rem;
}

.container.text-center.my-5 {
	margin-top: 2rem;
}
</style>
</head>
<body>

	<!--Main Navigation-->
	<header>
		<!-- Sidebar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light-yellow">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active" href="/"><i
								class="fa-solid fa-house-chimney"></i><br>Home</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="brand_mstr"><i class="fa-solid fa-folder-open me-2"></i><br>Brand
								Master</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="item_mstr"><i class="fas fa-lock fa-fw me-2"></i><br>Item
								Master</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="supplier_mstr"><i class="fas fa-chart-line fa-fw me-2"></i><br>Supplier
								Master</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="sale_mstr"><i class="fas fa-chart-pie fa-fw me-2"></i><br>Sales
								Master</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="sale_details"><i class="fas fa-chart-bar fa-fw me-2"></i><br>Sales
								Details</a></li>
						<!-- <li class="nav-item"><a class="nav-link active"
							href="purchase_mstr"><i class="fas fa-globe fa-fw me-2"></i><br>Purchase
								Master</a></li> -->
						<li class="nav-item"><a class="nav-link active"
							href="purchase_details"><i class="fas fa-building fa-fw me-2"></i><br>Purchase
								Details</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="stock_report"><i class="fa-solid fa-money-bill me-2"></i><br>Item
								Quantity Difference</a></li>
						<li class="nav-item"><a class="nav-link active"
							href="date_report"><i
								class="fa-regular fa-calendar-days me-2"></i><br>Date
								inventory</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<form class="col-md-4 offset-md-4" action="/save_supplier" method="post">
			<div class="mb-3">
				<label for="name" class="form-label">Name</label> <input type="text"
					placeholder="Enter name of supplier here" class="form-control"
					name="name" required>
			</div>
			<div class="mb-3">
				<label for="name" class="form-label">Mobile number</label> <input
					type="number" placeholder="Enter mobile number of supplier here"
					class="form-control" name="mob" maxlength="10" oninput="this.value=this.value.slice(0,10)" required>
			</div>
			<div class="mb-3">
				<label for="name" class="form-label">Address</label> <input
					type="text" placeholder="Enter address of supplier here"
					class="form-control" name="address" required>
			</div>
			<!-- <div class="mb-3">
				<label for="datetime" class="form-label">Date and Time</label"> <input
					type="datetime-local" class="form-control" name="datetime"
					id="datetime">
			</div>
			<div class="mb-3">
					<label for="status" class="form-label">Status</label> <select
						class="form-control" name="status" id="status">
						<option value="0">0</option>
						Represents false
						<option value="1">1</option>
						Represents true
					</select>
				</div> -->
				<input type="hidden" class="form-control" name="datetime"
				id="datetime">
			<!-- Hide the status input field -->
			<input type="hidden" class="form-control" name="status" id="status"
				value="1">
			<center>
				<button type="submit" class="btn btn-primary">Submit</button>
			</center>
		</form>






	</header>
	<!--Main Navigation-->

	<!--Main layout-->
	<main style="margin-top: 58px;">
		<div class="container pt-4"></div>
	</main>
	<!--Main layout-->

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Get current date and time
			var now = new Date();
			var year = now.getFullYear();
			var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Add leading zero if needed
			var day = now.getDate().toString().padStart(2, '0'); // Add leading zero if needed
			var hours = now.getHours().toString().padStart(2, '0'); // Add leading zero if needed
			var minutes = now.getMinutes().toString().padStart(2, '0'); // Add leading zero if needed

			// Format the date and time string in the required format
			var dateTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;

			// Set the value of the input field
			document.getElementById("datetime").value = dateTimeString;
		});
	</script>
</body>
</html>